<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>NASA - Imagem do Dia</title>
    <link rel="stylesheet" href="nasa.css">
</head>
<body>
    <h1>Imagem do Dia da NASA</h1>
    <div id="info">
        <h2 id="titulo"></h2>
        <img id="imagem" alt="Imagem do Dia da NASA">
        <p id="descricao"></p>
    </div>

    <footer>
        <p>&copy; 2024 NASA - Todos os direitos reservados</p>
        <a href="https://www.nasa.gov">Site Oficial</a>
    </footer>

    <script src="nasa.js"></script>
</body>
</html>