body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #0b3d91, #002f6c);
    color: #fc3d21;
    box-sizing: border-box;
}
h1 {
    margin-top: 20px;
    color: #fc3d21;
    font-size: 32px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
#info {
    margin-top: 20px;
    text-align: center;
    max-width: 800px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
h2 {
    font-size: 24px; 
    margin: 10px 0;
}
p {
    font-size: 16px; 
    margin: 10px 0;
    line-height: 1.5;
}
footer {
    margin-top: 100px;
    padding: 20px;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    font-size: 16px; 
}
footer a {
    color: #fc3d21;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}