<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora Online</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="banner">
      <div id="container">
        <h1>Atividade Calculadora Operações Básicas</h1>
        <p>Selecione dois números e uma operação para realizar o cálculo</p>

        <div class="input1-container">
          <input type="number" id="numero1" placeholder="1º Número" />
        </div>
        <div class="botoes-container">
          <button onclick="calcular('+')">+</button>
          <button onclick="calcular ('-')">-</button>
          <button onclick="calcular ('*')">*</button>
          <button onclick="calcular ('/')">/</button>
        </div>
        <div class="input2-container">
          <input type="number" id="numero2" placeholder="2º Número" />
        </div>
        <br />
        <br />

        <div class="botao-container">
          <button id="c">c</button>
        </div>
        <div class="presult-container">
          <p id="resultado">Resultado:</p>
        </div>
        <br />
        <br />
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
